CLOUDINARY_CLOUD_NAME=dhfbpluqt
CLOUDINARY_KEY=229456682175968
CLOUDINARY_SECRET=vAj_EhXyF21P-kc3KutZVpLmGsM
MAPBOX_TOKEN=pk.eyJ1IjoibmVjb2dhbWluZzIwMDMiLCJhIjoiY2xrNHo3cXV3MDlydTNubng4ZHFicDNhNyJ9.D7aLEC1rLjrMGZGGSxjlbw
DB_URL:mongodb+srv://necogaming2003:NECO2003@cluster0.9lxqtd7.mongodb.net/?retryWrites=true&w=majority